# ASP.NET

./: AppMvcFuncional.csproj  DemoAPI.csproj  DemoBlazorWebAssembly.sln  DemoRazorPages.csproj  PrimeiraApp.sln  README.md
